import /system/etc/init/init.safailnet.rc

on init
    # increase sysctl_rmem_max and sysctl_wmem_max values to 2M
    write /proc/sys/net/core/wmem_max 8388608
    write /proc/sys/net/core/rmem_max 8388608

on fs
    mount_all /vendor/etc/fstab.mt6765 --early
    mount_all /vendor/etc/fstab.mt6765 --late

on post-fs-data
    # USB-OTG
    chown system system /sys/class/power_supply/usb/otg_switch
    chmod 0666 /sys/class/power_supply/usb/otg_switch
    write /sys/class/power_supply/usb/otg_switch 1 

on boot
    # DT2W
    chown system input /dev/input/event0
    chown system input /dev/input/event1
    chown system input /dev/input/event2

    # DT2W SUPPORT
    chown system system /proc/touchpanel/double_tap_enable
    chmod 0777 /proc/touchpanel/double_tap_enable

    # selinux nodes, hide permissive state
    chmod 0640 /sys/fs/selinux/enforce
    chmod 0440 /sys/fs/selinux/policy

    # enable KSM
    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500
    write /sys/kernel/mm/ksm/run 1

    # Add for boost boot time
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 0-7
    write /dev/cpuset/system-background/cpus 0-7
    write /dev/cpuset/background/cpus 4-7

    # HMP CPU hotplug strategy
    chown system system /proc/hps/num_base_perf_serv
    chmod 0660 /proc/hps/num_base_perf_serv
    chown system system /proc/hps/num_limit_power_serv
    chmod 0660 /proc/hps/num_limit_power_serv
    chown system system /proc/hps/num_limit_ultra_power_saving
    chmod 0660 /proc/hps/num_limit_ultra_power_saving
    chown system system /proc/hps/down_threshold
    chmod 0660 /proc/hps/down_threshold
    chown system system /proc/hps/up_threshold
    chmod 0660 /proc/hps/up_threshold
    chown system system /proc/hps/rush_boost_enabled
    chmod 0660 /proc/hps/rush_boost_enabled
    chown system system /proc/hps/heavy_task_enabled
    chmod 0660 /proc/hps/heavy_task_enabled
    chown system system /proc/hps/power_mode
    chmod 0660 /proc/hps/power_mode
    chown system system /proc/hps/up_times
    chmod 0660 /proc/hps/up_times
    chown system system /proc/hps/down_times
    chmod 0660 /proc/hps/down_times

    # Battery info
on property:persist.vendor.mediatek.fg.disable=1
    write /sys/devices/platform/battery_meter/FG_daemon_disable 1
    write /sys/bus/platform/devices/battery/FG_daemon_disable 1

on property:persist.vendor.mediatek.fg.force25c=1
    write /sys/devices/platform/battery_meter/FG_drv_force25c 1
    write /sys/bus/platform/devices/battery/Battery_Temperature 25

on property:persist.vendor.mediatek.fg.force25c=0
    write /sys/devices/platform/battery_meter/FG_drv_force25c 0
    write /sys/bus/platform/devices/battery/Battery_Temperature 65535

on property:persist.vendor.mediatek.fg.log.enable=1
    write /sys/devices/platform/battery_meter/FG_daemon_log_level 7
    write /sys/bus/platform/devices/battery/FG_daemon_log_level 7

on property:sys.boot_completed=1
    # ZRAM
    swapon_all /vendor/etc/fstab.mt6765
    swapon_all /system/etc/fstab.mt6765

service set_zram /vendor/bin/sh /system/etc/init/set_zram.sh
    class late_start
    disabled
    user root
    group system
    oneshot

    # Performance profiles
on property:perf_profile=1
    exec - root -- /system/bin/perf_profile.sh 1

    #Reinit lmkd to reconfigure lmkd properties
    setprop lmkd.reinit 1

    # Restrict permissions to socket file 
    # to hide Magisk & co.
    chmod 440 /proc/net/unix

on property:persist.vendor.radio.port_index=""
    setprop sys.usb.config adb
    start set_zram
